user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    port_in_redirect off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '[RT:$request_time] [C:$connection]';

    access_log  /var/log/nginx/access.log main buffer=32k flush=300;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    autoindex       off;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 15m;
    large_client_header_buffers 4 32k;

    keepalive_timeout  90;

    gzip  on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types    image/svg+xml text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_min_length 20;

    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    5m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    # Load realip configuration
    include /etc/nginx/realip.inc;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
}